<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Profiles</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .ic {
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img
          src="images/akash-logo.png"
          alt="coder profile"
          class="logo-icon"
        />
        Codeing Profiles <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Easily access your coding profile</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a
            href="https://www.codechef.com/users/akash_kumar123"
            target="_blank"
            ><img class="ic" src="./images/codechef.png" alt="codechef"
          /></a>
        </div>
        <div class="flex">
          <a
            href="https://www.codechef.com/users/akash_kumar123"
            target="_blank"
            ><img class="ic" src="./images/codeforces.png" alt="codeforces"
          /></a>
        </div>
        <div class="flex">
          <a href="https://leetcode.com/akashnikz/" target="_blank"
            ><img class="ic" src="./images/leetcode.png" alt="codeforces"
          /></a>
        </div>
        <div class="flex">
          <a
            href="https://auth.geeksforgeeks.org/user/hyperx/practice/"
            target="_blank"
            ><img class="ic" src="./images/gfg.png" alt="geeksforgeeks"
          /></a>
        </div>
        <div class="flex">
          <a href="https://atcoder.jp/users/akash_47" target="_blank"
            ><img
              class="ic"
              src="./images/atcoder.png"
              alt="topcoder"
              height="24"
              width="24"
          /></a>
        </div>
      </div>
    </div>
    <script src="./popup.js"></script>
  </body>
</html>
